//Функция принимает на вход число и три формы слова в ед.ч. им.п., и род.п., и во мн.ч. род.п.
function declOfNum(n, text_forms) {
    // Получаем абсолютное значение числа и берем остаток от деления на 100
    n = Math.abs(n) % 100;
    // Получаем последнюю цифру числа
    let n1 = n % 10;
    // Если число находится в диапазоне от 11 до 19, используется третья форма
    if (n > 10 && n < 20) {
        return text_forms[2];
    }
    // Если последняя цифра равна 1, используется первая форма
    if (n1 === 1) {
        return text_forms[0];
    }
    // Если последняя цифра больше 1 и меньше 5, используется вторая форма
    if (n1 > 1 && n1 < 5) {
        return text_forms[1];
    }
    // По умолчанию возвращается третья форма
    return text_forms[2];
}

export default declOfNum; // Экспортируем функцию по умолчанию